<RCC>
    <qresource prefix="/">
        <file>img/orange_vision_logo.png</file>
        <file>img/icon.png</file>
        <file>img/shime1.png</file>
        <file>img/shime2.png</file>
        <file>img/shime3.png</file>
        <file>img/shime4.png</file>
        <file>img/shime5.png</file>
        <file>img/shime6.png</file>
        <file>img/shime7.png</file>
        <file>img/shime8.png</file>
        <file>img/shime9.png</file>
        <file>img/shime10.png</file>
        <file>img/shime11.png</file>
        <file>img/shime12.png</file>
        <file>img/shime13.png</file>
        <file>img/shime14.png</file>
        <file>img/shime15.png</file>
        <file>img/shime16.png</file>
        <file>img/shime17.png</file>
        <file>img/shime18.png</file>
        <file>img/shime19.png</file>
        <file>img/shime20.png</file>
        <file>img/shime21.png</file>
        <file>img/shime22.png</file>
        <file>img/shime23.png</file>
        <file>img/shime24.png</file>
        <file>img/shime25.png</file>
        <file>img/shime26.png</file>
        <file>img/shime27.png</file>
        <file>img/shime28.png</file>
        <file>img/shime29.png</file>
        <file>img/shime30.png</file>
        <file>img/shime31.png</file>
        <file>img/shime32.png</file>
        <file>img/shime33.png</file>
        <file>img/shime34.png</file>
        <file>img/shime35.png</file>
        <file>img/shime36.png</file>
        <file>img/shime37.png</file>
        <file>img/shime38.png</file>
        <file>img/shime39.png</file>
        <file>img/shime40.png</file>
        <file>img/shime41.png</file>
        <file>img/shime42.png</file>
        <file>img/shime43.png</file>
        <file>img/shime44.png</file>
        <file>img/shime45.png</file>
        <file>img/shime46.png</file>
        <file>img/shime47.png</file>
        <file>img/shime48.png</file>
    </qresource>
</RCC>